# You need one env file for each mongo and postgres service

# Mongo services need these files keys:
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# while postgres need these keys
POSTGRES_USER=
POSTGRES_PASSWORD=